Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/MiniBoxV1/mini.dri

 Date              : 25/05/2012 00:31:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   159
 T02   0.0197inch    23
 T03   0.0236inch    11
 T04   0.0320inch     2
 T05   0.0354inch     8
 T06   0.0394inch     4
 T07   0.0400inch     8
 T08   0.0591inch     4
 T09   0.0630inch     2
 T10   0.0787inch     2
 T11   0.0906inch     4
 T12   0.1378inch     1
 T13   0.1417inch     2

Total number of drills: 230

Plotfiles:

 C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/MiniBoxV1/mini.TXT
