Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/MiniBoxV1/mini.gpi

 Date              : 25/05/2012 00:31:14
 Plotfile          : C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/MiniBoxV1/mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0100inch            7685
 D12      rectangle 0.0157inch x 0.0276inch     5
 D13      rectangle 0.0512inch x 0.0591inch    18
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0280inch x 0.0120inch    10
 D16      rectangle 0.0590inch x 0.0910inch     1
 D17      draw      0.0007inch              10
 D18      draw      0.0012inch              81
 D19      draw      0.0057inch               1
 D20      round     0.0357inch               4
 D21      round     0.0760inch               4
 D22      round     0.1000inch               4
 D23      rectangle 0.0768inch x 0.0984inch     4
 D24      rectangle 0.0591inch x 0.0512inch    20
 D25      rectangle 0.0433inch x 0.0394inch    48
 D26      rectangle 0.1260inch x 0.0709inch     2
 D27      round     0.0551inch               1
 D28      octagon   0.0700inch               2
 D29      square    0.0700inch               2
 D30      rectangle 0.0320inch x 0.0120inch    18
 D31      rectangle 0.0610inch x 0.0910inch     1
 D32      draw      0.0185inch               2
 D33      rectangle 0.0630inch x 0.1063inch     4
 D34      rectangle 0.0551inch x 0.1181inch     2
 D35      rectangle 0.0394inch x 0.0433inch    22
 D36      round     0.1306inch               4
 D37      round     0.0554inch               8
 D38      rectangle 0.0630inch x 0.0472inch     4
 D39      square    0.0315inch              12
 D40      rectangle 0.0394inch x 0.1811inch     2
 D41      rectangle 0.0630inch x 0.1339inch     2
 D42      rectangle 0.0240inch x 0.0140inch     6
 D43      rectangle 0.0390inch x 0.0630inch     1
 D44      rectangle 0.1929inch x 0.0827inch     2
 D45      square    0.0551inch               4
 D46      rectangle 0.0260inch x 0.0120inch    10
 D47      rectangle 0.0330inch x 0.0940inch     1
 D48      square    0.0787inch               3
 D49      rectangle 0.0984inch x 0.0787inch     2
 D50      rectangle 0.1181inch x 0.0787inch     4
 D51      rectangle 0.0630inch x 0.0118inch    24
 D52      rectangle 0.0118inch x 0.0630inch    24
 D53      rectangle 0.0315inch x 0.0098inch    28
 D54      round     0.0276inch               5
 D55      rectangle 0.0709inch x 0.0748inch     2
 D56      rectangle 0.0906inch x 0.0512inch     2
 D57      rectangle 0.0157inch x 0.0531inch     5
 D58      rectangle 0.0630inch x 0.0551inch     2
 D59      round     0.0520inch               2
 D60      rectangle 0.0472inch x 0.0787inch     4
 D61      rectangle 0.0315inch x 0.0787inch    22
 D62      rectangle 0.0827inch x 0.1181inch     8
 D63      draw      0.0600inch               4
 D64      rectangle 0.0276inch x 0.0236inch     3
 D65      rectangle 0.0400inch x 0.0140inch     5
 D66      rectangle 0.0870inch x 0.0240inch     8
 D67      rectangle 0.0440inch x 0.0120inch    10
 D68      rectangle 0.0120inch x 0.0440inch     6
 D69      rectangle 0.0120inch x 0.0320inch     8
 D70      square    0.0610inch               1
 D71      square    0.0512inch               5
 D72      draw      0.0240inch              94
 D73      draw      0.0500inch              92
 D74      round     0.0500inch               9
 D75      round     0.0320inch              16
 D76      draw      0.0320inch              54
 D77      draw      0.0120inch             234
 D78      round     0.0277inch             139
 D79      draw      0.0560inch              69
 D80      round     0.0317inch              15
 D81      draw      0.0400inch              53
 D82      round     0.0400inch               8
 D83      draw      0.0160inch              31
 D84      square    0.2540inch               2
 D85      round     0.0560inch               2
 D86      draw      0.1000inch               4
 D87      draw      0.0660inch               4
 D88      draw      0.0079inch               8
 D89      draw      0.0760inch               1

